# GestorDeIncidencias

./: .gitignore  Dockerfile  Dockerfile.gdi.haproxy  README.md  docker-compose.yml  haproxy.cfg  pom.xml  run.sh
Base de Datos MySQL/: EER-gdidb.mwb  EER-gdidb.mwb.bak  EER-gdidb_actualizado_f3.mwb  UML GDI.object.violet.html
HAproxyIS/: Dockerfile.gdi.haproxy.is  haproxy.cfg
HAproxyWEB/: Dockerfile.gdi.haproxy.web  creacion certificado para ssl termination.txt  haproxy.cfg  xip.io.pem
src/main/java/es/urjc/code/gdi/: CSRFHandlerConfiguration.java  CacheController.java  Categoria.java  Comentario.java  DatosIncidenciaCorreo.java  Departamento.java  GdiControllers.java  GestorDeIncidenciasApplication.java  Incidencia.java  PropiedadesServicioInterno.java  RedGdi.java  RepositorioComentario.java  RepositorioCrudUsuario.java  RepositorioDepartamento.java  RepositorioIncidencia.java  RepositorioTipoDeProblema.java  RepositorioUsuario.java  SecurityConfiguration.java  TipoDeProblema.java  UserRepositoryAuthenticationProvider.java  Usuario.java
src/main/resources/: Dockerfile  application.properties  keystore.jks  run.sh
src/main/resources/static/: login.html  logout.html
src/main/resources/templates/: bienvenida_tec_template.html  bienvenida_template.html  bienvenida_template.mustache  consultarcomentario.html  consultarincidencia.html  consultarincidencia_template.htlm  login.html  loginerror.html  logout.html  newusererror.html  nuevaincidencia.html  nuevaincidencia_template.html  nuevaincidencia_template.mustache  nuevousuario.html  passworderror.html  portal.html  portaltecnico.html  portalusuario.html
src/test/java/es/urjc/code/gdi/: GestorDeIncidenciasApplicationTests.java
