global
	maxconn 100

defaults
	mode http
	timeout connect 5s
	timeout client 5s
	timeout server 5s

frontend myfrontend
	bind :8080
	default_backend mybackend

backend mybackend
	server servicioInterno1 intsrv1:8080
	server servicioInterno2 intsrv2:8080
	stats enable
	stats hide-version
	stats scope   .
	stats uri /admin?stats