global
	maxconn 100

defaults
	mode http
	timeout connect 5s
	timeout client 5s
	timeout server 5s

frontend localhost
	bind *:80
	bind *:443 ssl crt /etc/ssl/xip.io/xip.io.pem
	redirect scheme https if !{ ssl_fc }
	mode http
	default_backend nodosweb

backend nodosweb
	mode http
	balance roundrobin
	option forwardfor
	option httpchk HEAD / HTTP/1.1\r\nHost:localhost
	server servidorweb1 gdi-webapp1:8080 check
	server servidorweb2 gdi-webapp2:8080 check
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	stats enable
	stats hide-version
	stats scope   .
	stats uri     /admin?stats
